# zagwork

./: .gitignore  README.md
test-api/: pom.xml
test-api/src/main/java/com/zagwork/test/api/controller/: MainController.java
test-api/src/main/java/com/zagwork/test/api/domain/: InputData.java  InterestData.java  UserData.java
test-api/src/main/java/com/zagwork/test/api/exception/: MicroserviceIntegrationException.java
test-api/src/main/java/com/zagwork/test/api/handler/: GlobalExceptionHandler.java  RestError.java
test-api/src/main/java/com/zagwork/test/api/health/: MicroservicesCheck.java
test-api/src/main/java/com/zagwork/test/api/main/: ApplicationStarter.java
test-api/src/main/java/com/zagwork/test/api/manager/: MainManager.java
test-api/src/main/java/com/zagwork/test/api/service/: InterestService.java  RiskService.java  UserService.java
test-api/src/main/resources/: application.properties
test-fe/: pom.xml
test-fe/src/main/java/com/zagwork/test/fe/controller/: HomeController.java
test-fe/src/main/java/com/zagwork/test/fe/main/: ApplicationStarter.java
test-fe/src/main/resources/: application.properties
test-fe/src/main/resources/static/css/app/: app.css
test-fe/src/main/resources/static/js/app/: MainController.js  MainService.js  app.js
test-fe/src/main/resources/static/views/: index.html
test-interest-microservice/: pom.xml
test-interest-microservice/test-interest-microservice-core/: pom.xml
test-interest-microservice/test-interest-microservice-core/src/main/java/com/zagwork/test/interest/microservice/core/configuration/: HSQLDatabaseConfiguration.java
test-interest-microservice/test-interest-microservice-core/src/main/java/com/zagwork/test/interest/microservice/core/converter/: InterestConverter.java
test-interest-microservice/test-interest-microservice-core/src/main/resources/: logback.xml
test-interest-microservice/test-interest-microservice-service/: pom.xml
test-interest-microservice/test-interest-microservice-service/src/main/resources/: application.properties
test-interest-microservice/test-interest-microservice-test/: pom.xml
test-interest-microservice/test-interest-microservice-test/src/test/java/com/zagwork/test/interest/microservice/service/test/: ApplicationIntegrationTest.java
test-interest-microservice/test-interest-microservice-test/src/test/java/com/zagwork/test/interest/microservice/service/test/features/: ProbeComponent.java
test-interest-microservice/test-interest-microservice-test/src/test/resources/: logback.xml
test-risk-microservice/: pom.xml
test-risk-microservice/test-risk-microservice-core/: pom.xml
test-risk-microservice/test-risk-microservice-core/src/main/java/com/zagwork/test/risk/microservice/core/manager/: RiskManager.java
test-risk-microservice/test-risk-microservice-service/: pom.xml
test-risk-microservice/test-risk-microservice-service/src/main/java/com/zagwork/test/risk/microservice/service/configuration/: SwaggerConfiguration.java
test-risk-microservice/test-risk-microservice-service/src/main/java/com/zagwork/test/risk/microservice/service/controller/: RiskController.java
test-risk-microservice/test-risk-microservice-service/src/main/java/com/zagwork/test/risk/microservice/service/handler/: GlobalExceptionHandler.java  RestError.java
test-risk-microservice/test-risk-microservice-service/src/main/java/com/zagwork/test/risk/microservice/service/main/: ApplicationStarter.java
test-risk-microservice/test-risk-microservice-service/src/main/resources/: application.properties
test-risk-microservice/test-risk-microservice-service/src/test/java/com/zagwork/test/risk/microservice/service/test/: ApplicationUnitTest.java
test-risk-microservice/test-risk-microservice-service/src/test/java/com/zagwork/test/risk/microservice/service/test/features/: GetRiskPercentage.java
test-risk-microservice/test-risk-microservice-service/src/test/resources/: application.properties
test-risk-microservice/test-risk-microservice-test/: pom.xml
test-risk-microservice/test-risk-microservice-test/src/test/java/com/zagwork/test/risk/microservice/service/test/: ApplicationIntegrationTest.java
test-risk-microservice/test-risk-microservice-test/src/test/java/com/zagwork/test/risk/microservice/service/test/features/: ProbeComponent.java
test-user-microservice/: pom.xml
test-user-microservice/test-user-microservice-core/: pom.xml
test-user-microservice/test-user-microservice-service/: pom.xml
test-user-microservice/test-user-microservice-service/src/main/java/com/zagwork/test/user/microservice/service/configuration/: SwaggerConfiguration.java
test-user-microservice/test-user-microservice-service/src/main/java/com/zagwork/test/user/microservice/service/controller/: UserController.java
test-user-microservice/test-user-microservice-service/src/main/java/com/zagwork/test/user/microservice/service/handler/: GlobalExceptionHandler.java  RestError.java
test-user-microservice/test-user-microservice-service/src/main/java/com/zagwork/test/user/microservice/service/main/: ApplicationStarter.java
test-user-microservice/test-user-microservice-service/src/main/resources/: application.properties
test-user-microservice/test-user-microservice-service/src/test/java/com/zagwork/test/user/microservice/service/test/: ApplicationUnitTest.java
test-user-microservice/test-user-microservice-service/src/test/java/com/zagwork/test/user/microservice/service/test/checker/: JsonChecker.java  UserJsonChecker.java
test-user-microservice/test-user-microservice-service/src/test/java/com/zagwork/test/user/microservice/service/test/config/: DataConfig.java
test-user-microservice/test-user-microservice-service/src/test/java/com/zagwork/test/user/microservice/service/test/features/: CreateUser.java  GetUser.java
test-user-microservice/test-user-microservice-service/src/test/java/com/zagwork/test/user/microservice/service/test/util/: UserUtil.java
test-user-microservice/test-user-microservice-service/src/test/resources/: application.properties
test-user-microservice/test-user-microservice-test/: pom.xml
(+25 files in other folders)
