server.port=8081

# Microservices
test.user.microservice.health.url=http://localhost:8082/actuator/health
test.user.microservice.base.url=http://localhost:8082/users
test.user.microservice.search.url=http://localhost:8082/users/name/%s

test.risk.microservice.health.url=http://localhost:8083/actuator/health
test.risk.microservice.base.url=http://localhost:8083/risks?type=%s

test.interest.microservice.health.url=http://localhost:8084/actuator/health
test.interest.microservice.base.url=http://localhost:8084/interests
test.interest.microservice.search.url=http://localhost:8084/interests/user/%s